# Importing Needed Libraries

In [1]:
# import the library
%matplotlib inline

import pandas as pd
import numpy as np
import scipy
import matplotlib.pyplot as plt
from ast import literal_eval

# to give only two decimal points
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Loading Files

In [2]:
# load main file from local
df_movie = pd.read_csv(r'C:\Users\Alka.Patel\CEBD 1260\Project\Data\Raw\movies_metadata.csv',low_memory=False)
# load extra rating file from local
df_rating_big= pd.read_csv(r'C:\Users\Alka.Patel\CEBD 1260\Project\Data\Raw\ratings.csv')
# load extra keywords file from local
df_keyword= pd.read_csv(r'C:\Users\Alka.Patel\CEBD 1260\Project\Data\Raw\keywords.csv')
# load small rating file after realizing in the end, the other one won't save on my local
df_rating= pd.read_csv(r'C:\Users\Alka.Patel\CEBD 1260\Project\Data\Raw\ratings_small.csv')

# Exploring Movies

In [3]:
df_movie.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.00,81.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.70,5415.00
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.00,104.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.90,2413.00
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.00,101.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.50,92.00
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.00,127.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.10,34.00
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.00,106.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.70,173.00

In [4]:
print("Column Names")
print(df_movie.columns)
print("")
print("Table size")
print("")
print(df_movie.shape)
print("")
print("Movie Table Summary of numerical data")
print("")
print(df_movie.describe())
print("")
print("Column Data Types")
print("")
print(df_movie.dtypes)
print("")
print("Dataframe Index")
print("")
print(df_movie.index)

Column Names
Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

Table size

(45466, 24)

Movie Table Summary of numerical data

            revenue  runtime  vote_average  vote_count
count      45460.00 45203.00      45460.00    45460.00
mean    11209348.54    94.13          5.62      109.90
std     64332246.74    38.41          1.92      491.31
min            0.00     0.00          0.00        0.00
25%            0.00    85.00          5.00        3.00
50%            0.00    95.00          6.00       10.00
75%            0.00   107.00          6.80       34.00
max   2787965087.00  1256.00         10.00    14075.00

Column Data Types

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

Dataframe Index

RangeIndex(start=0, stop=45466, step=1)

# Explore Ratings Dataframe

In [5]:
df_rating.head()

   userId  movieId  rating   timestamp
0       1       31    2.50  1260759144
1       1     1029    3.00  1260759179
2       1     1061    3.00  1260759182
3       1     1129    2.00  1260759185
4       1     1172    4.00  1260759205

In [6]:
print("This was the original rating table I wanted to use")
print(df_rating_big.shape)

print("__________________")
print("Smaller Rating Table Stats")
print("Column Names")
print(df_rating.columns)
print("")
print("Ratings size")
print("")
print(df_rating.shape)
print("")
print("Rating Table Summary of numerical data")
print("")
print(df_rating.describe())
print("")
print("Column Data Types")
print("")
print(df_rating.dtypes)
print("")
print("Dataframe Index")
print("")
print(df_rating.index)

This was the original rating table I wanted to use
(26024289, 4)
__________________
Smaller Rating Table Stats
Column Names
Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

Ratings size

(100004, 4)

Rating Table Summary of numerical data

         userId   movieId    rating     timestamp
count 100004.00 100004.00 100004.00     100004.00
mean     347.01  12548.66      3.54 1129639086.94
std      195.16  26369.20      1.06  191685826.03
min        1.00      1.00      0.50  789652009.00
25%      182.00   1028.00      3.00  965847824.00
50%      367.00   2406.50      4.00 1110421822.00
75%      520.00   5418.00      4.00 1296192495.50
max      671.00 163949.00      5.00 1476640644.00

Column Data Types

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

Dataframe Index

RangeIndex(start=0, stop=100004, step=1)

# Exploring Keywords Dataframe

In [7]:
df_keyword.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [8]:
print("Column Names")
print(df_keyword.columns)
print("")
print("Ratings size")
print("")
print(df_keyword.shape)
print("")
print("Column Data Types")
print("")
print(df_keyword.dtypes)
print("")
print("Dataframe Index")
print("")
print(df_keyword.index)

Column Names
Index(['id', 'keywords'], dtype='object')

Ratings size

(46419, 2)

Column Data Types

id           int64
keywords    object
dtype: object

Dataframe Index

RangeIndex(start=0, stop=46419, step=1)

# Fixing up Movie Dataset

In [9]:
#Dropping Unnecessary Columns
df_movie=df_movie.drop(columns=['adult','belongs_to_collection','homepage','overview','poster_path','status','tagline',
              'video','imdb_id','spoken_languages'])
#changing name of column to match rating dataframe
df_movie = df_movie.rename(columns={'id': 'movieId'})

In [10]:
#Changing Column Data types
df_movie['release_date'] = pd.to_datetime(df_movie['release_date'], errors='coerce')
print("release date is", df_movie['release_date'].dtypes)
#Changing budjet to int
df_movie['budget'] = pd.to_numeric(df_movie['budget'], errors='coerce')
print("budget is", df_movie['budget'].dtypes)
#Changing runtime to int
df_movie['runtime'] = pd.to_numeric(df_movie['runtime'], errors='coerce')
print("runtime is", df_movie['runtime'].dtypes)
#Changing name and type of movie_id to match ratings table
df_movie['movieId'] = pd.to_numeric(df_movie['movieId'], errors='coerce').fillna(0).astype(np.int64)
print("movieID is", df_movie['movieId'].dtypes)
df_movie['popularity'] = pd.to_numeric(df_movie['popularity'], errors='coerce')
print("popularity is", df_movie['popularity'].dtypes)

release date is datetime64[ns]
budget is float64
runtime is float64
movieID is int64
popularity is float64

In [11]:
"""
Need to create a list from the Nested Genres, used this function that I got from: 
    https://www.kaggle.com/rounakbanik/movie-recommender-systems
https://stackoverflow.com/questions/52064741/extracting-json-data-from-column-in-pandas-dataframe
"""


df_movie['genres'] = df_movie['genres'].fillna('[]').apply(literal_eval).apply((lambda x: [i['name'] for i in x] if isinstance(x, list) else []))
df_movie['production_companies'] = df_movie['production_companies'].fillna('[]').apply(literal_eval).apply((lambda x: [i['name'] for i in x] if isinstance(x, list) else []))

df_movie['production_countries'] = df_movie['production_countries'].fillna('[]').apply(literal_eval).apply((lambda x: [i['name'] for i in x] if isinstance(x, list) else []))
df_movie.head()

,budget,genres,movieId,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,title,vote_average,vote_count
0,30000000.00,"[Animation, Comedy, Family]",862,en,Toy Story,21.95,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.00,81.00,Toy Story,7.70,5415.00
1,65000000.00,"[Adventure, Fantasy, Family]",8844,en,Jumanji,17.02,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249.00,104.00,Jumanji,6.90,2413.00
2,0.00,"[Romance, Comedy]",15602,en,Grumpier Old Men,11.71,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.00,101.00,Grumpier Old Men,6.50,92.00
3,16000000.00,"[Comedy, Drama, Romance]",31357,en,Waiting to Exhale,3.86,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,81452156.00,127.00,Waiting to Exhale,6.10,34.00
4,0.00,[Comedy],11862,en,Father of the Bride Part II,8.39,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,76578911.00,106.00,Father of the Bride Part II,5.70,173.00

# Inspecting Languages

In [12]:
print(df_movie['original_language'].value_counts())

en       32269
fr        2438
it        1529
ja        1350
de        1080
es         994
ru         826
hi         508
ko         444
zh         409
sv         384
pt         316
cn         313
fi         297
nl         248
da         225
pl         219
tr         150
cs         130
el         113
no         106
fa         101
hu         100
ta          78
th          76
he          67
sr          63
ro          57
te          45
ar          39
         ...
kn           3
lo           2
ps           2
mn           2
bo           2
pa           2
ne           2
iu           2
am           2
af           2
lb           1
rw           1
mt           1
jv           1
cy           1
hy           1
68.0         1
sm           1
fy           1
82.0         1
uz           1
ay           1
qu           1
eo           1
gl           1
zu           1
tg           1
si           1
la           1
104.0        1
Name: original_language, Length: 92, dtype: int64

In [13]:
#Since there are many languages -89 total, I want to take only the top 10 languages as the rest are scarcely distributed

choice_languages = ['en','fr','it','ja','de','es','ru','hi','ko','zh']
df_movie= df_movie[df_movie.original_language.isin(choice_languages)]
df_movie.shape 
print(df_movie['original_language'].value_counts())

en    32269
fr     2438
it     1529
ja     1350
de     1080
es      994
ru      826
hi      508
ko      444
zh      409
Name: original_language, dtype: int64

# Fixing up Keyword Dataset

In [14]:
#changing name of column to match rating and movie dataframe
df_keyword = df_keyword.rename(columns={'id': 'movieId'})
df_keyword.columns

Index(['movieId', 'keywords'], dtype='object')

In [15]:
df_keyword['keywords'] = df_keyword['keywords'].fillna('[]').apply(literal_eval).apply((lambda x: [i['name'] for i in x] if isinstance(x, list) else []))
df_keyword.head()

   movieId                                           keywords
0      862  [jealousy, toy, boy, friendship, friends, riva...
1     8844  [board game, disappearance, based on children'...
2    15602  [fishing, best friend, duringcreditsstinger, o...
3    31357  [based on novel, interracial relationship, sin...
4    11862  [baby, midlife crisis, confidence, aging, daug...

# Missing Values

In [16]:
# Number of missing values by columns
print(df_movie.isnull().sum())
print('')
print(df_rating.isnull().sum())
print('')
print(df_keyword.isnull().sum())

budget                    0
genres                    0
movieId                   0
original_language         0
original_title            0
popularity                3
production_companies      0
production_countries      0
release_date             79
revenue                   3
runtime                 192
title                     3
vote_average              3
vote_count                3
dtype: int64

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

movieId     0
keywords    0
dtype: int64

In [17]:
# Removing these values from dataframe as they are insignificant and status had said never released
df_movie= df_movie.dropna(subset=['title'])

# Checking out runtime data before replacing with mean or median

In [18]:
print(df_movie['runtime'].value_counts())
print('mean', np.mean(df_movie['runtime']))
print('std', np.std(df_movie['runtime']))
# plt.hist(df_movie['runtime'])

90.00      2352
0.00       1332
100.00     1326
95.00      1291
93.00      1138
92.00      1015
96.00      1014
91.00       999
94.00       987
88.00       983
97.00       957
85.00       955
98.00       938
89.00       906
105.00      901
87.00       865
86.00       793
110.00      757
99.00       725
102.00      721
103.00      679
80.00       678
104.00      672
101.00      660
84.00       655
83.00       561
82.00       546
108.00      544
106.00      539
120.00      536
           ...
219.00        1
1256.00       1
330.00        1
299.00        1
313.00        1
294.00        1
388.00        1
359.00        1
315.00        1
720.00        1
874.00        1
566.00        1
551.00        1
238.00        1
352.00        1
464.00        1
480.00        1
288.00        1
281.00        1
585.00        1
251.00        1
357.00        1
900.00        1
389.00        1
227.00        1
353.00        1
523.00        1
399.00        1
258.00        1
230.00        1
Name: runtime, Length: 347, dtype: int64
mean 94.0706517824991
std 38.42710623533245

In [19]:
# dealing with runtime nulls
#df_movie.loc[df_movie['runtime'].isnull()] = df_movie['runtime'].mean()
#not sure if above is right, but I decided to drop the null values instead as it is very small amount
df_movie= df_movie.dropna(subset=['runtime'])
#dropping all with null release date
df_movie= df_movie.dropna(subset=['release_date'])
#dropping all with null original_language
df_movie= df_movie.dropna(subset=['original_language'])

In [20]:
print(df_movie.isnull().sum())

budget                  0
genres                  0
movieId                 0
original_language       0
original_title          0
popularity              0
production_companies    0
production_countries    0
release_date            0
revenue                 0
runtime                 0
title                   0
vote_average            0
vote_count              0
dtype: int64

# Dealing with 0 Values

In [21]:
#Curiously I want to see 0 values. 
(df_movie == 0).astype(int).sum()

budget                  33141
genres                      0
movieId                     0
original_language           0
original_title              0
popularity                 37
production_companies        0
production_countries        0
release_date                0
revenue                 34421
runtime                  1310
title                       0
vote_average             2636
vote_count               2540
dtype: int64

Originally I thought of dropping the 0s, but then I would be only left with about 7k records. So I will just have to keep
that in mind when I do any analysis on budget and revenue, that most values are 0.

In [22]:
#I want to save all my new processed tables in processed folder before merging also
df_movie.to_csv(r"C:\Users\Alka.Patel\CEBD 1260\Project\Data\Processed\movies_clean.csv", index = False, header = True)

df_keyword.to_csv(r"C:\Users\Alka.Patel\CEBD 1260\Project\Data\Processed\keyword.csv", index = False, header = True)

#The rating file is much too big to save an extra copy of, additionally no changes was done to it.

In [23]:
#Merging Dataframes
df_merge = df_movie.copy()
df_merge = df_merge.merge(df_keyword, on='movieId', how='left')
df_merge = df_merge.merge(df_rating, on='movieId', how='left')

In [24]:
df_merge.head()

,budget,genres,movieId,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,keywords,userId,rating,timestamp
0,30000000.00,"[Animation, Comedy, Family]",862,en,Toy Story,21.95,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.00,81.00,Toy Story,7.70,5415.00,"[jealousy, toy, boy, friendship, friends, riva...",nan,nan,nan
1,65000000.00,"[Adventure, Fantasy, Family]",8844,en,Jumanji,17.02,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249.00,104.00,Jumanji,6.90,2413.00,"[board game, disappearance, based on children'...",nan,nan,nan
2,0.00,"[Romance, Comedy]",15602,en,Grumpier Old Men,11.71,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.00,101.00,Grumpier Old Men,6.50,92.00,"[fishing, best friend, duringcreditsstinger, o...",nan,nan,nan
3,16000000.00,"[Comedy, Drama, Romance]",31357,en,Waiting to Exhale,3.86,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,81452156.00,127.00,Waiting to Exhale,6.10,34.00,"[based on novel, interracial relationship, sin...",nan,nan,nan
4,0.00,[Comedy],11862,en,Father of the Bride Part II,8.39,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,76578911.00,106.00,Father of the Bride Part II,5.70,173.00,"[baby, midlife crisis, confidence, aging, daug...",nan,nan,nan

In [25]:
df_merge.to_csv(r"C:\Users\Alka.Patel\CEBD 1260\Project\Data\Processed\merge.csv", index = False, header = True)

# I realize all though 26 million lines worked fine in Panda, it refuses to save to my local drive. So I will have to use 
# the smaller rating file from kagel as....going back to change my rating file in the entire code.